# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vba   (linker command file)
  00000000 00000066 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>000000CC          F_Pcode_start_addr (linker command file)
  000000CC 00000046 .text   F_EntryPoint	(Cpu.c)
  00000112 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000119 0000002B .text   FCpu__ivINT_GPIO_C	(Cpu.c)
  00000144 0000000E .text   FCpu_Delay100US	(Cpu.c)
  00000152 0000013D .text   FPE_low_level_init	(Cpu.c)
  0000028F 0000020B .text   Fdc18_badge	(DC18_Badge.c)
  0000049A 00000054 .text   Fdc18_get_buttons	(DC18_Badge.c)
  000004EE 00000250 .text   Fdc18_change_state	(DC18_Badge.c)
  0000073E 00000016 .text   Fdc18_clear_fb	(DC18_Badge.c)
  00000754 00000028 .text   Fdc18_load_image	(DC18_Badge.c)
  0000077C 00000072 .text   Fdc18_load_tumblers	(DC18_Badge.c)
  000007EE 00000011 .text   Fdc18_update_lcd	(DC18_Badge.c)
  000007FF 00000004 .text   Fdc18_usb_send_ack	(DC18_Badge.c)
  00000803 00000015 .text   Fdc18_init	(DC18_Badge.c)
  00000818 00000034 .text   Fdc18_sleep	(DC18_Badge.c)
  0000084C 00000018 .text   Fdc18_ninja_validate	(DC18_Badge.c)
  00000864 00000029 .text   Fdc18_encode_tumblers	(DC18_Badge.c)
  0000088D 00000045 .text   FSendChar	(DC18_Badge.c)
  000008D2 00000011 .text   FDelay	(DC18_Badge.c)
  000008E3 00000044 .text   FBitIO__PutVal	(LED0.c)
  00000927 0000000D .text   Fmain	(DC18.c)
  00000934 00000001 .text   FEINT_SW1_OnInterrupt	(Events.c)
  00000935 00000001 .text   FEINT_SW0_OnInterrupt	(Events.c)
  00000936 00000019 .text   FWaitNonBusy	(DC18_LCD.c)
  0000094F 00000017 .text   FZeroSPILines	(DC18_LCD.c)
  00000966 00000053 .text   FDisplay	(DC18_LCD.c)
  000009B9 00000161 .text   FDriveImage	(DC18_LCD.c)
  00000B1A 00000056 .text   FLoadData	(DC18_LCD.c)
  00000B70 000000C1 .text   FLoadBorder	(DC18_LCD.c)
  00000C31 0000006F .text   FPutCharSPI	(DC18_LCD.c)
  00000CA0 00000014 .text   FHardResetDisplay	(DC18_LCD.c)
  00000CB4 0000000A .text   FTerm_SendChar	(Term.c)
  00000CBE 0000000A .text   FTerm_ReadChar	(Term.c)
  00000CC8 0000000A .text   FTerm_KeyPressed	(Term.c)
  00000CD2 00000016 .text   FTerm_SendStr	(Term.c)
  00000CE8 00000006 .text   FHWEnDi	(Inhr6.c)
  00000CEE 00000021 .text   FInhr6_RecvChar	(Inhr6.c)
  00000D0F 00000015 .text   FInhr6_SendChar	(Inhr6.c)
  00000D24 0000000C .text   FInhr6_GetCharsInRxBuf	(Inhr6.c)
  00000D30 0000000F .text   FInhr6_Init	(Inhr6.c)
  00000D3F 00000000 rtlib.text ARTREMS16Z	(Runtime 56800E.Lib artrems16z.o   )
  00000D3F 00000021 rtlib.text rtlib.text	(Runtime 56800E.Lib artrems16z.o   )
  00000D60 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00000D60 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  00000D83 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  00000DA2 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  00000DA2 00000045 startup.text startup.text	(56F80xx_init.asm)
  00000DE7 00000294 .const.data.pmem Fdc18Glyphs	(DC18_Badge.c)
  0000107B 00000700 .const.data.pmem Fdc18Images	(DC18_Badge.c)
#>0000177B          F_Pcode_end_addr (linker command file)
#>0000177C          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 0000003C .const.data Fdc18Ninja	(DC18_Badge.c)
  0000003D 00000005 .const.data Fdc18Tumbler	(DC18_Badge.c)
  00000042 00000008 .const.data Fdc18TX	(DC18_Badge.c)
  0000004A 00000010 .const.data F@125	(DC18_Badge.c)
  0000005A 00000006 .data   FBitIO_portDsc	(Cpu.c)
  00000060 00000001 .data   FgSTATE_CHANGE	(DC18_Badge.c)
  00000062 00000002 .data   FgBloomID	(DC18_Badge.c)
#>00000064          __xRAM_data_end (linker command file)
#>00000063          __data_size (linker command file)

# .ApplicationData
#>00000064          F_Xbss_start_addr (linker command file)
#>00000064          _START_BSS (linker command file)
  00000064 00000001 .bss    Fbadge_state	(DC18_Badge.c)
  00000065 00000001 .bss    FgSW	(DC18_Badge.c)
  00000066 00000001 .bss    FgNINJA_EN	(DC18_Badge.c)
  00000066 00000001 .bss    FgBloomByte	(DC18_Badge.c)
  00000067 00000001 .bss    FgBloomDegree	(DC18_Badge.c)
  00000068 00000001 .bss    FgUSB_EN	(DC18_Badge.c)
  00000069 0000000F .bss    FgTumblers	(DC18_Badge.c)
  00000070 00000001 .bss    FgTumblerIdx	(DC18_Badge.c)
  00000071 00000001 .bss    FgIconIdx	(DC18_Badge.c)
  00000072 00000001 .bss    FgLoc	(DC18_Badge.c)
  00000073 00000200 .bss    FgFB	(DC18_Badge.c)
  00000173 00000001 .bss    FSerFlag	(Inhr6.c)
#>00000174          _END_BSS (linker command file)
#>00000110          F_Xbss_length (linker command file)
#>00000174          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000274          _HEAP_END (linker command file)
#>00000180          _min_stack_size (linker command file)
#>00000274          _stack_addr (linker command file)
#>000003F4          _stack_end (linker command file)
#>00000174          F_heap_addr (linker command file)
#>00000274          F_heap_end (linker command file)
#>00000274          F_Lstack_addr (linker command file)
#>00000274          F_StackAddr (linker command file)
#>000003F3          F_StackEndAddr (linker command file)
#>00000063          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000177C          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000064          F_start_bss (linker command file)
#>00000174          F_end_bss (linker command file)
#>000003F4          __DATA_END (linker command file)

# .ApplicationConfiguration


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 00000066 .p_Interrupts
  000000CC 000000CC 000016B0 .p_Code
  00000001 00000001 000003F3 .x_Data
  00001AFE 00001AFE 00000001 .xBootCfg
  0000177C 00000001 00000063 .p_flash_ROM_data
  00008000 00008000 00000400 .p_internal_RAM

# Link start time: Fri Jul 30 15:58:01 2010
# Link end time: Fri Jul 30 15:58:02 2010
